{
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        "backend/venv/Lib/site-packages",
        "backend"
      ]
    }
  ],
  "venvPath": "backend",
  "venv": "venv"
}
